<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+MX+Guides&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <style>
      .sectionBg {
        padding: 30px;
      }
      .first-section {
        background-color: #ffe6e5;
        padding: 40px 30px;
        border-radius: 20px 20px 0 0;
      }
      .Second-section {
        padding: 40px 30px;
        background-color: #fff3f3;
        border-radius: 0 0 20px 20px;
        margin-top: -20px;
      }
      .first-section-header {
        font-family: "TWKLausanne", sans-serif;
        font-size: 25px;
        font-weight: 800;
        margin-bottom: 10px;
        text-transform: uppercase;
      }
      .section-content-2 {
        display: flex;
        gap: 10px;
        margin-top: 15px;
        align-items: center;
      }
      .marked-box {
        background-color: #ad686f;
        color: white;
        min-width: 16px;
        min-height: 16px;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
      }
      .section-text-2 {
        font-family: "TWKLausanne", sans-serif;
        font-weight: 400 !important;
        font-size: 15px;
      }
      .versus {
        border: 1px solid #ad686f;
        border-radius: 40px;
        height: 40px;
        background-color: white;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "TWKLausanne", sans-serif;
        font-size: 13px;
        z-index: 1;
        position: relative;
        margin-top: -20px;
        margin-left: 20px;
        font-weight: bold;
      }
      .Second-checked {
        min-width: 16px;
        min-height: 16px;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        border: 1px solid #ad686f;
        color: #ad686f;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
      }
      @media screen and (max-width: 600px) {
        .first-section {
          padding: 30px 20px;
        }
        .Second-section {
          padding: 30px 20px;
        }
        .marked-box {
          font-size: 8px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="sectionBg">
      <div class="first-section">
        <div class="first-section-header">luminence</div>
        <div class="section-content-2">
          <div class="marked-box"><i class="fa-solid fa-check"></i></div>
          <div class="section-text-2">
            All-Natural, Grass-Fed Tallow Formula
          </div>
        </div>
        <div class="section-content-2">
          <div class="marked-box"><i class="fa-solid fa-check"></i></div>
          <div class="section-text-2">Recognized by Clean Beauty Experts</div>
        </div>
        <div class="section-content-2">
          <div class="marked-box"><i class="fa-solid fa-check"></i></div>
          <div class="section-text-2">
            Trusted by Dermatologists & Holistic Practitioners
          </div>
        </div>
        <div class="section-content-2">
          <div class="marked-box"><i class="fa-solid fa-check"></i></div>
          <div class="section-text-2">
            Lab-Verified for Skin-Nourishing Benefits
          </div>
        </div>
        <div class="section-content-2">
          <div class="marked-box"><i class="fa-solid fa-check"></i></div>
          <div class="section-text-2">
            Absorbs Easily for Effortless Daily Use
          </div>
        </div>
      </div>
      <div class="versus">VS</div>
      <div class="Second-section">
        <div class="first-section-header">Them</div>
        <div class="section-content-2">
          <div class="Second-checked"><i class="fa-solid fa-xmark"></i></div>
          <div class="section-text-2">
            Synthetic Ingredients & Harsh Fillers
          </div>
        </div>
        <div class="section-content-2">
          <div class="Second-checked"><i class="fa-solid fa-xmark"></i></div>
          <div class="section-text-2">
            No Recognition from Clean Beauty Circles
          </div>
        </div>
        <div class="section-content-2">
          <div class="Second-checked"><i class="fa-solid fa-xmark"></i></div>
          <div class="section-text-2">Limited Clinical or Expert Support</div>
        </div>
        <div class="section-content-2">
          <div class="Second-checked"><i class="fa-solid fa-xmark"></i></div>
          <div class="section-text-2">Unproven Claims Without Testing</div>
        </div>
        <div class="section-content-2">
          <div class="Second-checked"><i class="fa-solid fa-xmark"></i></div>
          <div class="section-text-2">
            Heavy, Greasy Texture That Disrupts Your Routine
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
